#
# 这里声明和 eclipse 工程相关的信息
#------------------------------------------------------
# 声明了 eclipse 的工作目录，会在其内建立 ${projectName} 的文件夹 
eclipseWorkspace=~/workspace/galaxy
# 这里声明一下 .classpath 的配置信息
eclipseClasspathentries:
src=conf
src=src
src=test
con=org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6
src=/mongo-java-driver
src=/nutz
src=/nutz-vfs
src=/nutz-web
src=/nutzmongo
con=org.eclipse.jdt.USER_LIBRARY/Jetty
con=org.eclipse.jdt.USER_LIBRARY/Jetty-jsp
con=org.eclipse.jdt.USER_LIBRARY/Servlet2.5
con=org.eclipse.jdt.junit.JUNIT_CONTAINER/4
output=bin
#~ End of classpathentry