javaHome=~/opt/java/jdk
#
# 给出一个依赖包的路径，编译脚本里会用到
buildDepsJars=~/nutz/deps/web
#
# 编译的目标 jar 存放的位置
buildOutput=~/nutz/output
#
# 项目的工程路径，这个路径下回直接放 src, conf 等文件夹
projectHome=~/tmp/zzh/origin/abc
#
# 项目名如果没有，则默认用 projectHome 目录的名称
projectName=abc
# 默认为 $projectName 首字母大写后的字符串
mainName=Abc
#
# 项目代码模板的位置
tmpldir=~/workspace/git/github/nutz-origin/tmpl/web
#
# 这里声明一下 .classpath 的配置信息
classpathentries:
src=conf
src=src
src=test
con=org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6
src=/mongo-java-driver
src=/nutz
src=/nutz-vfs
src=/nutz-web
src=/nutzmongo
con=org.eclipse.jdt.USER_LIBRARY/Jetty
con=org.eclipse.jdt.USER_LIBRARY/Jetty-jsp
con=org.eclipse.jdt.USER_LIBRARY/Servlet2.5
con=org.eclipse.jdt.junit.JUNIT_CONTAINER/4
output=bin
#~ End of classpathentry
#
# 项目的包路径
packages=com.abc
















