javaHome=~/opt/java/jdk
#
# 给出一个依赖包的路径，编译脚本里会用到
buildDepsJars=~/nutz/deps/web
#
# 编译的目标 jar 存放的位置
buildOutput=~/nutz/output
#
# 项目的工程路径，这个路径下回直接放 src, conf 等文件夹
projectHome=~/tmp/zzh/origin/abc
#
# 项目名如果没有，则默认用 projectHome 目录的名称
projectName=abc
# 默认为 $projectName 首字母大写后的字符串
mainName=Abc
#
# 项目代码模板的位置
tmpldir=~/workspace/git/github/nutz-origin/tmpl/web
#
# 项目的包路径
packages=com.abc

# 引入扩展配置
$include:
eclipse.properties
















